src/schema.graphql

type Query {
  helloWorld: String!
  users(text: String): [User!]!
  user(userId: ID!): User!
  todos: [Todo!]!
}

type Mutation {
  createUser(firstName: String!, email: String!, age: Int): User
  deleteUser(userId: ID!): User
  updateUser(userId: ID!, input: UserInput!): User
  createTodo(name: String!, isComplete: Boolean!, userId: String!): Todo
  deleteTodo(todoId: ID!): Todo
}

input UserInput {
  firstName: String
  email: String
  age: Int
}

type User {
  id: ID!
  firstName: String!
  email: String!
  age: Int
  todos: [Todo!]!
}

type Todo {
  id: ID!
  name: String!
  isComplete: Boolean!
  userId: String!
  user: User!
}
